---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.espfrontend.configMaps.nginxPasswdConf.name }}
  namespace: {{ .Values.namespace }}
data:
  htpasswd: |
    {{ .Values.espfrontend.nginxpasswd }}
