---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "esp-code-resolver.fullname" . }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
{{- include "esp-code-resolver.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.espfrontend.replicaCount }}
  selector:
    matchLabels:
{{- include "esp-code-resolver.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
{{- include "esp-code-resolver.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: frontend
        {{- if .Values.espfrontend.podLabels }}
{{- toYaml .Values.espfrontend.podLabels | nindent 8 }}
        {{- end }}

    spec:
      containers:
        - name: {{ .Chart.Name }}-espfrontend
          image: "{{ .Values.espfrontend.image.repository }}:{{ .Values.espfrontend.image.tag | default "v0.2.0" }}"
          ports:
            - containerPort: {{ .Values.espfrontend.service.targetPort }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.espfrontend.service.targetPort }}
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: {{ .Values.espfrontend.service.targetPort }}
          volumeMounts:
            - name: {{ .Values.espfrontend.configMaps.nginxPasswdConf.volumeName }}
              mountPath: /etc/nginx/.htpasswd
              subPath: .htpasswd
            - name: {{ .Values.espfrontend.configMaps.nginxGlobalConf.volumeName }}
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf

      imagePullSecrets:
        {{- toYaml .Values.espfrontend.imagePullSecrets | nindent 6 }}
      volumes:
        - name: {{ .Values.espfrontend.configMaps.nginxPasswdConf.volumeName }}
          configMap:
            name: {{ .Values.espfrontend.configMaps.nginxPasswdConf.name }}
        - name: {{ .Values.espfrontend.configMaps.nginxGlobalConf.volumeName }}
          configMap:
            name: {{ .Values.espfrontend.configMaps.nginxGlobalConf.name }}
