---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "esp-code-resolver.fullname" . }}-espfrontend-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
{{- include "esp-code-resolver.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
  type:  {{ .Values.espfrontend.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.espfrontend.service.port }}
      targetPort: {{ .Values.espfrontend.service.targetPort }}
      nodePort: {{ .Values.espfrontend.service.nodePort }}
